# Agent 模型配置
AGENT_MODEL=openai:deepseek-v3
AGENT_DEBUG=True
AGENT_HEADLESS=False
AGENT_LOG_GRAPH_NODE=True

# OmniParser 配置
AGENT_OMNI_BASE_URL=http://host:port

# LLM 配置
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_API_KEY=xxx-xxx-xxx-xxx-xxx

# 使用 MinIO
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx
MINIO_ENDPOINT=host:port
MINIO_BUCKET=bucket-name

# 使用腾讯云COS
#COS_SECRET_ID=xxx
#COS_SECRET_KEY=xxx
#COS_ENDPOINT=xxx
#COS_BUCKET=xxx